{
  "name": "vscode-unique-bib",
  "displayName": "Unique BibTeX",
  "description": "%extension.description%",
  "icon": "./figures/icon.png",
  "l10n": "./l10n",
  "version": "0.0.2",
  "publisher": "Banson",
  "license": "MIT",
  "author": "Banson",
  "keywords": [
    "bibtex",
    "latex",
    "duplicate",
    "bibliography",
    "unique"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xzcxzcyy/vscode-unique-bib"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:bibtex"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "bibtex",
        "extensions": [
          ".bib"
        ],
        "aliases": [
          "BibTeX",
          "bibtex"
        ]
      }
    ],
    "commands": [
      {
        "command": "uniqueBib.checkSimilar",
        "title": "%command.checkSimilar.title%"
      }
    ],
    "configuration": {
      "title": "Unique BibTeX",
      "properties": {
        "uniqueBib.similarityThreshold": {
          "type": "number",
          "default": 0.9,
          "minimum": 0.5,
          "maximum": 1,
          "description": "%config.similarityThreshold.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
